---
layout: blog
title: Nouveau blog!
date: 10 juillet 2021
resume: Article introspectif sur la création même de ce site et de ce blog. Dans cet article, je vous présente ce nouveau blog et les raisons qui me poussent à le créer!
cover: https://images.unsplash.com/photo-1635898445837-65c066642d81?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80
---
**Article introspectif sur la création même de ce site et de ce blog. Dans cet article, je vous présente ce nouveau blog et les raisons qui me poussent à le créer!**

Sur la plateforme Historiamatica, je m'étais établi un petit espace d'écriture, Le Cartophage, un carnet numérique où je souhaitais publié des articles sur les humanités numériques, sur mes recherches ou encore mes lectures. Dépasser par le nombre de projets, je n'ai pas pris le temps d'écrire énormément. Malgré tout, je démarre un nouveau blog, mais cette fois-ci, non restreint par le monde académique. Ce blog parlera de mes recherches, de mes passions, de mes peurs, des curiosités du monde... Ce nouveau blog fait également écho à une remise en question survenu dans la dernière année concernant mon avenir.

## Pandémie et incertitude

La pandémie, en plus de révéler une crise de confiance majeure envers les scientifiques, a été source de démotivation pour une partie de la population et la clientèle étudiante. Si vous cherchez parmi ces démotivés, vous finirez par me trouver. À la fin février 2020, je suis parti à Strasbourg pour fouiller dans les archives de la ville pour améliorer mon mémoire. La Covid-19 n'était encore qu'une grippe sur un autre continent. Pourtant, au long de ce séjour, la réalité est devenue de plus en oppressive. Éclosion monstre de coronavirus dans le département voisin, début du télétravail pour certaines agences, journaux télévisés centrés sur l'évolution du virus... J'ai eu la chance de terminer mon voyage avant que les archives ne soient fermées. De retour à Sherbrooke le 9 mars 2020, j'ai contacté mon directeur de recherche, que j'assistais notamment dans le cours d'informatique appliquée à l'histoire, il a été convenu, que malgré que cela ne soit pas obligatoire, que je fasse une quarantaine de deux semaines avant de retourner en classe. Malheureusement, je n’ai pas eu l’occasion d'y retourner, car quelques jours plus tard, le 13 mars 2020, le Québec se confinait. Nous voilà maintenant en décembre 2021, 1 an et 9 mois après le début de la crise sanitaire, mais rien n'est ce qu'il était. L’arrêt des activités était nécessaire pour limiter l’impact du virus et faciliter les soins apportés à ceux plus durement touchés par celui-ci. Par contre, et malgré tout l'amour que j'ai pour ma femme et mon chat, je sais que ce confinement prolongé a été d’une grande violence pour ma motivation et pour mes ambitions. Depuis ma tendre enfance, je me suis toujours dit que je ferais un doctorat. Dans un cahier/bricolage de ma première année du primaire, j'ai écrit que je souhaitais devenir égyptologue/historien; oui, à 6 ans. À l'époque, c'est ma curiosité et mes passions pour la découverte du monde qui me poussait vers ces domaines, mais aujourd'hui, je ne sais plus trop. Est-ce que j'en ai envie parce que je sens que c’est ma place ou parce que je souhaitais prouver qu'un Beauceron du second rang pouvait tout autant s'y rendre ou tout simplement parce que je souhaitais faire partie d'une élite... Peu importe la raison, le doctorat a été le fil conducteur de mes études, et ce, même si je n'étais pas certain de que je souhaitais faire.